#!/bin/bash
#
#SBATCH --partition=c3
#SBATCH --ntasks=4
#SBATCH --mem=12000
#SBATCH --nodes=1
#SBATCH --begin=now
#SBATCH --chdir=/media/labs/rsmith/lab-members/cgoldman/Wellbeing/social_media/VB_scripts/

#
#################################################


ID=$1
export ID

RESULTS=$2
export RESULTS

MODEL=$3
export MODEL

ROOM=$4
export ROOM

EXPERIMENT=$5
export EXPERIMENT

module load matlab/2022a
run_file='/media/labs/rsmith/lab-members/cgoldman/Wellbeing/social_media/VB_scripts/Social_wrapper.m'
matlab -nodisplay -nosplash < ${run_file}