#!/bin/bash
#
#SBATCH --partition=c3
#SBATCH --ntasks=1
#SBATCH --mem=12000
#SBATCH --nodes=1
#SBATCH --begin=now
#SBATCH --chdir=/media/labs/rsmith/lab-members/cgoldman/Wellbeing/social_media/VB_scripts/
#SBATCH --time=0:30:00

#
#################################################


ID=$1
export ID

RESULTS=$2
export RESULTS

ROOM=$3
export ROOM

EXPERIMENT=$4
export EXPERIMENT

FIELD=$5
export FIELD

MODEL=$5

module load matlab/2022a
# Conditional assignment of run_file based on MODEL value
if [ "$MODEL" = "RL" ]; then
    run_file='/media/labs/rsmith/lab-members/cgoldman/Wellbeing/social_media/VB_scripts/Social_wrapper_RL.m'
elif [ "$MODEL" = "UCB" ]; then
    run_file='/media/labs/rsmith/lab-members/cgoldman/Wellbeing/social_media/VB_scripts/Social_wrapper.m'
else
    echo "Error: Invalid model type specified. Use 'RL' or 'UCB'."
    exit 1
fi
matlab -nodisplay -nosplash < ${run_file}